#logo {
  width: 25px;
  opacity: 0;
  animation: logoAnimation 5s forwards;
}

@keyframes logoAnimation {
  from {
      width: 25px;
      opacity: 0;
  }
  to {
      width: 275px;
      opacity: 1;
  }
}
@media screen and (prefers-reduced-motion: reduce){
  #logo {
    width: 475px;
    opacity: 1;
    animation: none;
}
}
h1 {
    text-align: center;
    font-size: 26px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h2 {
    text-align: left;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body {
    background-color: #DDFFE7;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.overview{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
  }

  .overview p{
    color: black;
    font-size: 18px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  nav li{
    display:inline;
    padding-right:20px;
    font-size: 18px;
  
  }
  
  nav a{
    color: black;
    font-weight: bold;
    text-decoration: none; 
  }
  
  
  .skip a{
    background: whitesmoke;
    color: black;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    position: absolute;
    top: -40px;
    z-index: 9999;
    text-decoration: none;
  }
  nav ul li a:hover, nav ul li a:focus {
    text-decoration: underline;
  }
  .skip a:focus {
    top: 20px;
  }
  *:focus {
    outline: 2px solid black;
  }
  a:hover {
    text-decoration: underline;
  }
  
  nav{
    background-color: #167D7F;
    padding: 10px 0; 
    text-align: left;
  }
  
  footer {
    background-color: black;
    color: whitesmoke;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: static;
}

a {
    color: black;
    text-decoration: none;
    text-align: left;
  }
  
  .p-menu1{
     height: 100%;
  }
  
  .hamburger1 {
    height: 45px;
    margin: 10px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: right;
    z-index: 120;
  }
  
  .hamburger1 div {
    background-color: black;
    position: relative;
    width: 40px;
    height: 5px;
    margin-top: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  #toggle1 {
    display: none;
  }
  
  #toggle1:checked + .hamburger1 .top {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-top: 22.5px;
  }
  
  #toggle1:checked + .hamburger1 .meat {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-top: -5px;
  }
  
  #toggle1:checked + .hamburger1 .bottom {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  
  #toggle1:checked ~ .menu1 {
    height: 200px;
  }
  
  .menu1 {
    width: 100%;
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    grid-row-gap: 25px;
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: height .4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .menu1 a:first-child {
    margin-top: 0px;
  }
  
  .link1 {
    width: 100%;
    margin: 0;
    padding: 10px 0;
    font: 700 20px trebuchet ms, lucida sans unicode, lucida grande, lucida sans, arial, sans-serif;
  }
  
  .link1:hover {
    background-color: #98d7c2;
    color: rgb(61, 61, 61);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  ul.steps {
list-style-type: decimal;
    }
    header nav ul {
      list-style: none;
      padding: 0;
    }
    
    header nav ul li {
      display: inline;
    }
    
    header nav ul li a {
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
    }
    header nav ul li a:hover {
      font-weight: bold;
      color: white;
    }
    
    header nav ul li a.active {
      background-color: black;
      color: #fff;
      font-weight: bold;
    }
    .mobile {
      display: none;
    }
    .grid1 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      grid-gap: 10px;
      background-size: cover;
      padding: 15px;
      border: 3px solid black;
      text-align: center;
      font-size: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    .grid-item1 {
      background: whitesmoke;
      padding: 20px;
      border: 1px solid #ccc;
      text-align: center;
      color: black;
    }
  .grid-title {
    grid-column: 1 / -1;
    text-align: center;
  }
  #searchbar {
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    width: 50%;
    box-sizing: border-box;
    display: block;
    font-size: 14px;
}
 
#list {
    list-style: none;
    padding: 0;
    margin: 0;
}
 
.foodname {
    font-size: 20px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    animation: fadeIn 0.5s ease-in-out;
}
 
.foodname:last-child {
    border-bottom: none;
}
.foodname:hover {
  text-decoration: underline;
}
 
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
 
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

    @media only screen and (min-width: 768px) {
      .grid1 {
        grid-template-columns: repeat(2, 1fr);
        font-size: 18px;
        align-items: center;
      }
    }

    @media only screen and (min-width: 1024px) {
      .grid1 {
        grid-template-columns: repeat(3, 1fr);
        font-size: 18px;
        align-items: center;
      }
      .mobile {
        display: block;
      }
      .p-menu1 {
        display: none;
      }
    }